apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-sorkin-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramsorkindev
  POSTGRESS_HOST: udagramsorkindev.c65xl3hrxegi.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100 
metadata:
  name: env-config
  